<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="40dip"
	    android:orientation="horizontal" android:background="@drawable/top_bg" android:gravity="center_vertical" android:paddingLeft="5dip" android:paddingRight="5dip">
	        <ImageButton
	            android:id="@+id/btn_back6"
	            android:layout_width="51dip"
	            android:layout_height="22dip"
	            android:src="@drawable/btn_back" android:background="#00000000" android:scaleType="fitXY"/>
        
	        <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="horizontal"  android:gravity="right|center_vertical">
			    
		        <ImageButton
		            android:id="@+id/btn_menu6"
		            android:layout_width="51dip"
		            android:layout_height="22dip"
		            android:src="@drawable/btn_menu" android:background="#00000000" android:scaleType="fitXY"/>
	        
	         </LinearLayout>
	</LinearLayout>
	
    <ListView android:layout_width="fill_parent" 
    		  android:layout_height="fill_parent"
    		  android:id="@+id/listview_celebrity" 
    		  android:layout_margin="10dip" android:background="#00000000" android:cacheColorHint="#00000000" android:divider="#000000" 
			  android:layout_weight="1" android:dividerHeight="1dip">
	</ListView>
    
    <com.google.ads.AdView android:id="@+id/ad2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginBottom="10dip"
                         ads:adUnitId="a14f242228dbddf"
                         ads:adSize="BANNER"
                         ads:loadAdOnCreate="true"/>
        
</LinearLayout>